<!DOCTYPE html>
<html>
<head>
<link href="work.css" rel="stylesheet">
</head>
<body>

<h1 id="nameHead">Desktop Notes</h1>




<div class="wrapper">
    <button id="item1" onclick="window.location.href='https://www.google.com/'">Gen Info</button>
    <button id="item2">Product Info</button>

</div>



<p id="linkSite" onclick="window.location.href='https://www.alekoproducts.com/'" target="_blank">Aleko Website</p>


<div class="wrapper">
    <button id="item3" onclick="window.location.href='https://www.google.com/'">Live Dash</button>
    <button id="item4" onclick="window.location.href='https://www.google.com/'">Outlook</button>
    <button id="item5" onclick="window.location.href='https://www.google.com/'">Seller Cloud</button>
    <button id="item6" onclick="window.location.href='https://www.google.com/'">Help Desk</button>
    <button id="item7" onclick="window.location.href='https://www.google.com/'">Bolt</button>
</div>



</body>
</html>


<style>

#item1{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;
margin-bottom: 3%;

}


#item2{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;

}

#item3{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;

}


#item4{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;

}

#item5{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;

}

#item6{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;
margin-top: 3%;
}


#item7{


margin-left: 1%;

border-style:solid;
border-radius:10px;

padding-top:5px;
padding-right:10px;
padding-left:10px;
padding-bottom:5px;
background-color:darkgrey;
cursor:pointer;
margin-top: 3%;
}
</style>